# ldmx-java

./: .gitignore  README.md  pom.xml
code/: pom.xml
code/src/main/java/org/ldmx/: DummyDriver.java  EventConstants.java
code/src/main/java/org/ldmx/analysis/: SimAnalysisDriver.java
code/src/main/java/org/ldmx/detector/: LdmxTrackerSetup.java
code/src/main/java/org/ldmx/seedtracker/: ConfirmerExtender.java  FastCheck.java  HitManager.java  SectorManager.java  SeedSectoring.java  SeedTrackFinder.java  SeedTracker.java
code/src/main/java/org/ldmx/tracking/: DataTrackerHitDriver.java  HelicalTrackHitDriver.java  LdmxConstants.java  LdmxHelicalTrackHitDriver.java  RawTrackerHitFitterDriver.java  SimpleLdmxReadout.java  TrackerReconDriver.java
code/src/main/java/org/ldmx/utils/: LheToStdhep.java
code/src/main/resources/org/ldmx/tracking/strategies/: LDMXTestStrategies.xml  RecoilStrategies.xml  TaggerStrategies.xml
detector-data/: pom.xml
detector-data/detectors/ldmx-det-v0/: compact.xml  detector.properties  ldmx-det-v0.lcdd
detector-data/detectors/ldmx-det-v0-fieldmap/: compact.xml  ldmx-det-v0-fieldmap.lcdd
detector-data/detectors/ldmx-det-v0-uniform/: compact.xml  detector.properties  ldmx-det-v0-uniform.lcdd
detector-data/detectors/ldmx-det-v1/: compact.xml  detector.properties  ldmx-det-v1.lcdd
detector-data/detectors/ldmx-det-v1-uniform/: compact.xml  ldmx-det-v1-uniform.lcdd
distribution/: pom.xml
parent/: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/ldmx/plugin/: LDMXPlugin.java
plugin/src/main/resources/PLUGIN-inf/: plugins.xml
steering-files/: pom.xml
steering-files/src/main/resources/org/ldmx/: LDMXRecon.lcsim  LDMXTrackingTest.lcsim  SimAnalysis.lcsim
