<?xml version="1.0" encoding="UTF-8"?>
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">
  <header>
    <detector name="ldmx-det-v0" />
    <generator name="GeomConverter" version="1.0" file="/media/work/git/ldmx-java/detector-data/detectors/ldmx-det-v0/compact.xml" checksum="3954401068" />
    <author name="NONE" />
    <comment>LDMX test det</comment>
  </header>
  <iddict>
    <idspec name="TrackerHits" length="46">
      <idfield signed="false" label="system" length="6" start="0" />
      <idfield signed="false" label="barrel" length="3" start="6" />
      <idfield signed="false" label="layer" length="4" start="9" />
      <idfield signed="false" label="module" length="12" start="13" />
      <idfield signed="false" label="sensor" length="1" start="25" />
      <idfield signed="true" label="side" length="2" start="32" />
      <idfield signed="false" label="strip" length="12" start="34" />
    </idspec>
  </iddict>
  <sensitive_detectors>
    <tracker name="Tracker" ecut="0.0" eunit="MeV" verbose="0" hits_collection="TrackerHits">
      <idspecref ref="TrackerHits" />
    </tracker>
  </sensitive_detectors>
  <limits />
  <regions>
    <region name="TrackingRegion" store_secondaries="true" kill_tracks="false" cut="10.0" lunit="mm" threshold="1.0" eunit="MeV" />
  </regions>
  <display>
    <vis name="WorldVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
    <vis name="TrackingVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
  </display>
  <gdml>
    <define>
      <rotation name="identity_rot" x="0.0" y="0.0" z="0.0" unit="radian" />
      <rotation name="reflect_rot" x="3.141592653589793" y="0.0" z="0.0" unit="radian" />
      <position name="identity_pos" x="0.0" y="0.0" z="0.0" unit="mm" />
      <constant name="zCent5" value="700.0" />
      <constant name="world_side" value="5000.0" />
      <constant name="zCent4" value="500.0" />
      <constant name="zCent3" value="300.0" />
      <constant name="zCent2" value="200.0" />
      <constant name="tracking_region_radius" value="2000.0" />
      <constant name="zPlaneDist" value="10.0" />
      <constant name="sensorLength" value="98.33" />
      <constant name="zCent1" value="100.0" />
      <constant name="ecal_z" value="80.0" />
      <constant name="sensorWidth" value="38.3399" />
      <constant name="world_y" value="5000.0" />
      <constant name="world_z" value="5000.0" />
      <constant name="world_x" value="5000.0" />
      <constant name="ecal_front" value="6.65" />
      <constant name="SA2" value="0.05" />
      <constant name="tracking_region_min" value="50.0" />
      <constant name="ygap5" value="21.0" />
      <constant name="ygap3" value="9.0" />
      <constant name="ygap4" value="15.0" />
      <constant name="ygap1" value="3.0" />
      <constant name="moduleLength" value="100.0" />
      <constant name="ygap2" value="6.0" />
      <constant name="tracking_region_zmax" value="1000.0" />
      <constant name="ecal_back" value="8.0" />
      <constant name="moduleWidth" value="40.34" />
      <constant name="pi" value="3.14159" />
      <constant name="SA" value="0.1" />
      <position name="TestRunModuleVolume_component0_position" x="0.0" y="0.0" z="-0.1" unit="mm" />
      <rotation name="TestRunModuleVolume_component0_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="TestRunModuleVolume_component0Sensor0Position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <rotation name="TestRunModuleVolume_component0Sensor0Rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="TestRunModuleVolume_component1_position" x="0.0" y="0.0" z="0.16" unit="mm" />
      <rotation name="TestRunModuleVolume_component1_rotation" x="0.0" y="0.0" z="0.0" unit="radian" />
      <position name="Tracker_TestRunModule_layer1_module0_position" x="0.0" y="21.67" z="100.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer1_module0_rotation" x="0.0" y="0.0" z="-1.5707963267948966" unit="radian" />
      <position name="Tracker_TestRunModule_layer1_module1_position" x="0.0" y="-21.67" z="100.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer1_module1_rotation" x="0.0" y="0.0" z="-1.6707963267948966" unit="radian" />
      <position name="Tracker_TestRunModule_layer2_module0_position" x="0.0" y="21.67" z="110.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer2_module0_rotation" x="0.0" y="3.14159" z="-4.812386326794897" unit="radian" />
      <position name="Tracker_TestRunModule_layer2_module1_position" x="0.0" y="-21.67" z="110.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer2_module1_rotation" x="0.0" y="3.14159" z="-4.712386326794896" unit="radian" />
      <position name="Tracker_TestRunModule_layer3_module0_position" x="0.0" y="23.17" z="200.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer3_module0_rotation" x="0.0" y="0.0" z="-1.5707963267948966" unit="radian" />
      <position name="Tracker_TestRunModule_layer3_module1_position" x="0.0" y="-23.17" z="200.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer3_module1_rotation" x="0.0" y="0.0" z="-1.6707963267948966" unit="radian" />
      <position name="Tracker_TestRunModule_layer4_module0_position" x="0.0" y="23.17" z="210.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer4_module0_rotation" x="0.0" y="3.14159" z="-4.812386326794897" unit="radian" />
      <position name="Tracker_TestRunModule_layer4_module1_position" x="0.0" y="-23.17" z="210.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer4_module1_rotation" x="0.0" y="3.14159" z="-4.712386326794896" unit="radian" />
      <position name="Tracker_TestRunModule_layer5_module0_position" x="0.0" y="24.67" z="300.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer5_module0_rotation" x="0.0" y="0.0" z="-1.5707963267948966" unit="radian" />
      <position name="Tracker_TestRunModule_layer5_module1_position" x="0.0" y="-24.67" z="300.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer5_module1_rotation" x="0.0" y="0.0" z="-1.6707963267948966" unit="radian" />
      <position name="Tracker_TestRunModule_layer6_module0_position" x="0.0" y="24.67" z="310.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer6_module0_rotation" x="0.0" y="3.14159" z="-4.812386326794897" unit="radian" />
      <position name="Tracker_TestRunModule_layer6_module1_position" x="0.0" y="-24.67" z="310.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer6_module1_rotation" x="0.0" y="3.14159" z="-4.712386326794896" unit="radian" />
      <position name="Tracker_TestRunModule_layer7_module0_position" x="0.0" y="27.67" z="500.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer7_module0_rotation" x="0.0" y="0.0" z="-1.5707963267948966" unit="radian" />
      <position name="Tracker_TestRunModule_layer7_module1_position" x="0.0" y="-27.67" z="500.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer7_module1_rotation" x="0.0" y="0.0" z="-1.6207963267948966" unit="radian" />
      <position name="Tracker_TestRunModule_layer8_module0_position" x="0.0" y="27.67" z="510.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer8_module0_rotation" x="0.0" y="3.14159" z="-4.762386326794896" unit="radian" />
      <position name="Tracker_TestRunModule_layer8_module1_position" x="0.0" y="-27.67" z="510.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer8_module1_rotation" x="0.0" y="3.14159" z="-4.712386326794896" unit="radian" />
      <position name="Tracker_TestRunModule_layer9_module0_position" x="0.0" y="30.67" z="700.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer9_module0_rotation" x="0.0" y="0.0" z="-1.5707963267948966" unit="radian" />
      <position name="Tracker_TestRunModule_layer9_module1_position" x="0.0" y="-30.67" z="700.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer9_module1_rotation" x="0.0" y="0.0" z="-1.6207963267948966" unit="radian" />
      <position name="Tracker_TestRunModule_layer10_module0_position" x="0.0" y="30.67" z="710.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer10_module0_rotation" x="0.0" y="3.14159" z="-4.762386326794896" unit="radian" />
      <position name="Tracker_TestRunModule_layer10_module1_position" x="0.0" y="-30.67" z="710.0" unit="mm" />
      <rotation name="Tracker_TestRunModule_layer10_module1_rotation" x="0.0" y="3.14159" z="-4.712386326794896" unit="radian" />
    </define>
    <materials>
      <element Z="7" formula="N" name="N">
        <atom type="A" unit="g/mol" value="14.0068" />
      </element>
      <element Z="8" formula="O" name="O">
        <atom type="A" unit="g/mol" value="15.9994" />
      </element>
      <element Z="18" formula="Ar" name="Ar">
        <atom type="A" unit="g/mol" value="39.9477" />
      </element>
      <material name="Air">
        <D type="density" unit="g/cm3" value="0.0012" />
        <fraction n="0.754" ref="N" />
        <fraction n="0.234" ref="O" />
        <fraction n="0.012" ref="Ar" />
      </material>
      <material name="TrackingMaterial">
        <D type="density" unit="g/cm3" value="0.0000000000000001" />
        <fraction n="1.0" ref="Air" />
      </material>
      <element name="H" formula="H" Z="1">
        <atom type="A" unit="g/mol" value="1.00794" />
      </element>
      <material name="Vacuum">
        <D type="density" unit="g/cm3" value="0.00000001" />
        <fraction n="1" ref="H" />
      </material>
      <element name="Si" formula="Si" Z="14">
        <atom type="A" unit="g/mol" value="28.0854" />
      </element>
      <material name="Silicon">
        <RL type="X0" unit="cm" value="9.36607" />
        <NIL type="lambda" unit="cm" value="45.7531" />
        <D type="density" unit="g/cm3" value="2.33" />
        <composite n="1" ref="Si" />
      </material>
      <element name="C" formula="C" Z="6">
        <atom type="A" unit="g/mol" value="12.0107" />
      </element>
      <material name="Carbon">
        <RL type="X0" unit="cm" value="21.3485" />
        <NIL type="lambda" unit="cm" value="40.1008" />
        <D type="density" unit="g/cm3" value="2" />
        <composite n="1" ref="C" />
      </material>
    </materials>
    <solids>
      <box name="world_box" x="world_x" y="world_y" z="world_z" />
      <tube name="tracking_cylinder" deltaphi="6.283185307179586" rmin="0.0" rmax="tracking_region_radius" z="2*tracking_region_zmax" />
      <box name="TestRunModuleBox" x="40.34" y="100.0" z="0.52" />
      <box name="TestRunModuleVolume_component0Box" x="40.34" y="100.0" z="0.32" />
      <box name="TestRunModuleVolume_component0Sensor0Box" x="38.3399" y="98.33" z="0.32" />
      <box name="TestRunModuleVolume_component1Box" x="40.34" y="100.0" z="0.2" />
    </solids>
    <structure>
      <volume name="TestRunModuleVolume_component0Sensor0">
        <materialref ref="Silicon" />
        <solidref ref="TestRunModuleVolume_component0Sensor0Box" />
        <sdref ref="Tracker" />
      </volume>
      <volume name="TestRunModuleVolume_component0">
        <materialref ref="Silicon" />
        <solidref ref="TestRunModuleVolume_component0Box" />
        <physvol>
          <volumeref ref="TestRunModuleVolume_component0Sensor0" />
          <positionref ref="TestRunModuleVolume_component0Sensor0Position" />
          <rotationref ref="TestRunModuleVolume_component0Sensor0Rotation" />
          <physvolid field_name="sensor" value="0" />
        </physvol>
      </volume>
      <volume name="TestRunModuleVolume_component1">
        <materialref ref="Carbon" />
        <solidref ref="TestRunModuleVolume_component1Box" />
      </volume>
      <volume name="TestRunModuleVolume">
        <materialref ref="Vacuum" />
        <solidref ref="TestRunModuleBox" />
        <physvol>
          <volumeref ref="TestRunModuleVolume_component0" />
          <positionref ref="TestRunModuleVolume_component0_position" />
          <rotationref ref="TestRunModuleVolume_component0_rotation" />
          <physvolid field_name="component" value="0" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume_component1" />
          <positionref ref="TestRunModuleVolume_component1_position" />
          <rotationref ref="TestRunModuleVolume_component1_rotation" />
          <physvolid field_name="component" value="1" />
        </physvol>
      </volume>
      <volume name="tracking_volume">
        <materialref ref="TrackingMaterial" />
        <solidref ref="tracking_cylinder" />
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer1_module0_position" />
          <rotationref ref="Tracker_TestRunModule_layer1_module0_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="1" />
          <physvolid field_name="module" value="0" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer1_module1_position" />
          <rotationref ref="Tracker_TestRunModule_layer1_module1_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="1" />
          <physvolid field_name="module" value="1" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer2_module0_position" />
          <rotationref ref="Tracker_TestRunModule_layer2_module0_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="2" />
          <physvolid field_name="module" value="0" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer2_module1_position" />
          <rotationref ref="Tracker_TestRunModule_layer2_module1_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="2" />
          <physvolid field_name="module" value="1" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer3_module0_position" />
          <rotationref ref="Tracker_TestRunModule_layer3_module0_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="3" />
          <physvolid field_name="module" value="0" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer3_module1_position" />
          <rotationref ref="Tracker_TestRunModule_layer3_module1_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="3" />
          <physvolid field_name="module" value="1" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer4_module0_position" />
          <rotationref ref="Tracker_TestRunModule_layer4_module0_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="4" />
          <physvolid field_name="module" value="0" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer4_module1_position" />
          <rotationref ref="Tracker_TestRunModule_layer4_module1_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="4" />
          <physvolid field_name="module" value="1" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer5_module0_position" />
          <rotationref ref="Tracker_TestRunModule_layer5_module0_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="5" />
          <physvolid field_name="module" value="0" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer5_module1_position" />
          <rotationref ref="Tracker_TestRunModule_layer5_module1_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="5" />
          <physvolid field_name="module" value="1" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer6_module0_position" />
          <rotationref ref="Tracker_TestRunModule_layer6_module0_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="6" />
          <physvolid field_name="module" value="0" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer6_module1_position" />
          <rotationref ref="Tracker_TestRunModule_layer6_module1_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="6" />
          <physvolid field_name="module" value="1" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer7_module0_position" />
          <rotationref ref="Tracker_TestRunModule_layer7_module0_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="7" />
          <physvolid field_name="module" value="0" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer7_module1_position" />
          <rotationref ref="Tracker_TestRunModule_layer7_module1_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="7" />
          <physvolid field_name="module" value="1" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer8_module0_position" />
          <rotationref ref="Tracker_TestRunModule_layer8_module0_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="8" />
          <physvolid field_name="module" value="0" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer8_module1_position" />
          <rotationref ref="Tracker_TestRunModule_layer8_module1_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="8" />
          <physvolid field_name="module" value="1" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer9_module0_position" />
          <rotationref ref="Tracker_TestRunModule_layer9_module0_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="9" />
          <physvolid field_name="module" value="0" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer9_module1_position" />
          <rotationref ref="Tracker_TestRunModule_layer9_module1_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="9" />
          <physvolid field_name="module" value="1" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer10_module0_position" />
          <rotationref ref="Tracker_TestRunModule_layer10_module0_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="10" />
          <physvolid field_name="module" value="0" />
        </physvol>
        <physvol>
          <volumeref ref="TestRunModuleVolume" />
          <positionref ref="Tracker_TestRunModule_layer10_module1_position" />
          <rotationref ref="Tracker_TestRunModule_layer10_module1_rotation" />
          <physvolid field_name="system" value="1" />
          <physvolid field_name="barrel" value="0" />
          <physvolid field_name="layer" value="10" />
          <physvolid field_name="module" value="1" />
        </physvol>
        <regionref ref="TrackingRegion" />
        <visref ref="TrackingVis" />
      </volume>
      <volume name="world_volume">
        <materialref ref="Air" />
        <solidref ref="world_box" />
        <physvol>
          <volumeref ref="tracking_volume" />
          <positionref ref="identity_pos" />
          <rotationref ref="identity_rot" />
        </physvol>
        <visref ref="WorldVis" />
      </volume>
    </structure>
    <setup name="Default" version="1.0">
      <world ref="world_volume" />
    </setup>
  </gdml>
  <fields>
    <box_dipole name="AnalyzingDipole" lunit="mm" funit="tesla" x="0.0" y="0.0" z="452.2" dx="228.6" dy="76.2" dz="462.2" bx="0.0" by="-0.5" bz="0.0" />
  </fields>
</lcdd>

