<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ldmx-code</artifactId>
    <parent>
        <groupId>org.ldmx</groupId>
        <artifactId>ldmx-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.hps</groupId>
            <artifactId>hps-tracking</artifactId>
            <version>${hpsJavaVersion}</version>
        </dependency>
    </dependencies>
</project>
