<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ldmx-plugin</artifactId>
    <name>plugin</name>
    <description>JAS3 Plugin</description>
    <parent>
        <groupId>org.ldmx</groupId>
        <artifactId>ldmx-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/plugins.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-jas-plugin</artifactId>
                <version>3.1.7</version>
                <configuration>
                    <skip>${skipPlugin}</skip>
                    <urls>
                        <property>
                            <name>org.ldmx:*</name>
                            <value>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</value>
                        </property>
                    </urls>
                    <redirectUrls>
                        <property>
                            <name>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</name>
                            <value>http://srs.slac.stanford.edu/nexus/service/local/artifact/maven/redirect?r=lcsim-maven2-public</value>
                        </property>
                    </redirectUrls>
                    <includes>
                        <include>org.ldmx:ldmx-code</include>
                        <include>org.ldmx:ldmx-detector-data</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-descriptor</id>
                        <goals>
                            <goal>process-descriptor</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.ldmx</groupId>
            <artifactId>ldmx-code</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ldmx</groupId>
            <artifactId>ldmx-detector-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ldmx</groupId>
            <artifactId>ldmx-steering-files</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>submit-plugin-descriptor</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-jas-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>submit-descriptor</id>
                                <goals>
                                    <goal>submit-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>        
        <profile>
            <id>test-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-jas-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>        
    </profiles>
</project>
