<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"    />
        <driver name="LdmxTrackerSetup"     />
        <driver name="SimpleTaggerReadout"  />
        <driver name="SimpleRecoilReadout"  />
        <driver name="RawTrackerHitFitterDriver" />
        <driver name="TrackerHitDriver"/>
        <driver name="HelicalTrackHitDriver"/>
        <driver name="TrackReconDriver"/>  
        <driver name="LCIODriver"           />
        <driver name="CleanupDriver"        />
    </execute>    
    <drivers>

        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver" >
            <eventInterval>500</eventInterval>
        </driver>

        <driver name="LdmxTrackerSetup" type="org.ldmx.detector.LdmxTrackerSetup"   />
        
        <driver name="SimpleTaggerReadout" type="org.ldmx.tracking.SimpleLdmxReadout" >
            <noPileup>true</noPileup>
            <subdetectorName>TaggerTracker</subdetectorName>
            <enablePileupCut>false</enablePileupCut>
            <rawTrackerHitCollectionName>TaggerRawTrackerHits</rawTrackerHitCollectionName>
            <readout>TaggerTrackerHits</readout>
            <verbosity>0</verbosity>
        </driver>
        
        <driver name="SimpleRecoilReadout" type="org.ldmx.tracking.SimpleLdmxReadout" >
            <noPileup>true</noPileup>
            <subdetectorName>RecoilTracker</subdetectorName>
            <enablePileupCut>false</enablePileupCut>
            <rawTrackerHitCollectionName>RecoilRawTrackerHits</rawTrackerHitCollectionName>
            <readout>RecoilTrackerHits</readout>
            <verbosity>0</verbosity>
        </driver>

        <driver name="RawTrackerHitFitterDriver" type="org.ldmx.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Linear</fitAlgorithm>
            <useTimestamps>false</useTimestamps>
            <correctTimeOffset>false</correctTimeOffset>
            <correctT0Shift>false</correctT0Shift>
            <useTruthTime>true</useTruthTime>
            <subtractTOF>false</subtractTOF>
            <subtractTriggerTime>false</subtractTriggerTime>
            <correctChanT0>false</correctChanT0>
            <debug>false</debug>
            <rawHitCollectionName>TaggerRawTrackerHits</rawHitCollectionName>
            <fitCollectionName>TaggerShapeFitParameters</fitCollectionName>
            <fittedHitCollectionName>TaggerFittedRawTrackerHits</fittedHitCollectionName>
        </driver>

        <driver name="TrackerHitDriver" type="org.ldmx.tracking.DataTrackerHitDriver">
            <subdetectorName>TaggerTracker</subdetectorName>
            <debug>true</debug>
        </driver>
		
		<driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>true</debug>
            <clusterTimeCut>12.0</clusterTimeCut>
            <maxDt>16.0</maxDt>
            <clusterAmplitudeCut>-99</clusterAmplitudeCut>
            <clusterTimeCut>-99</clusterTimeCut>
            <subdetectorName>TaggerTracker</subdetectorName>
        </driver>

        <driver name="TrackReconDriver" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks</trackCollectionName>
            <strategyResource>/org/ldmx/tracking/strategies/TaggerStrategies.xml</strategyResource>
            <debug>true</debug>
            <subdetectorName>TaggerTracker</subdetectorName>
            <applySectorBinning>false</applySectorBinning>
        </driver>                

        <driver name="LCIODriver" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>ldmx_readout_sim</outputFilePath>
        </driver>
        
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />
    
    </drivers>
</lcsim>
