<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
       xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver" />
        <driver name="LdmxTrackerSetup"  />
        <driver name="SimpleTaggerReadout" />
        <driver name="SimpleRecoilReadout" />
        <driver name="CleanupDriver"      />
    </execute>    
    <drivers>
        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver" >
            <eventInterval>500</eventInterval>
        </driver>
        <driver name="LdmxTrackerSetup" type="org.ldmx.detector.LdmxTrackerSetup"   />
        <driver name="SimpleTaggerReadout" type="org.ldmx.tracking.SimpleLdmxReadout" >
            <noPileup>true</noPileup>
            <subdetectorName>TaggerTracker</subdetectorName>
            <enablePileupCut>false</enablePileupCut>
            <rawTrackerHitCollectionName>TaggerRawTrackerHits</rawTrackerHitCollectionName>
            <readout>TaggerTrackerHits</readout>
            <verbosity>0</verbosity>
        </driver>
        <driver name="SimpleRecoilReadout" type="org.ldmx.tracking.SimpleLdmxReadout" >
            <noPileup>true</noPileup>
            <subdetectorName>RecoilTracker</subdetectorName>
            <enablePileupCut>false</enablePileupCut>
            <rawTrackerHitCollectionName>RecoilRawTrackerHits</rawTrackerHitCollectionName>
            <readout>RecoilTrackerHits</readout>
            <verbosity>0</verbosity>
        </driver>
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />
    </drivers>
</lcsim>
