<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
             xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <execute>
        <driver name="EventMarkerDriver"    />
        <driver name="LdmxTrackerSetup"     />

        <driver name="SimpleTaggerReadout"  />
        <driver name="TaggerRawHitFitterDriver" />
        <driver name="TaggerTrackerHitDriver"/>
        <driver name="TaggerHelicalTrackHitDriver"/>
        <driver name="TaggerTrackReconDriver"/>

        <driver name="SimpleRecoilReadout"  />
        <driver name="RecoilRawHitFitterDriver" />
        <driver name="RecoilTrackerHitDriver"/>
        <driver name="RecoilHelicalTrackHitDriver"/>
        <driver name="RecoilTrackReconDriver"/>

        <driver name="LCIODriver"           />
        <driver name="CleanupDriver"        />
    </execute>    
    <drivers>

        <driver name="EventMarkerDriver" type="org.lcsim.job.EventMarkerDriver" >
            <eventInterval>500</eventInterval>
        </driver>

        <driver name="LdmxTrackerSetup" type="org.ldmx.detector.LdmxTrackerSetup"   />

        <!-- 
             Tagger Tracker 
        -->
        <driver name="SimpleTaggerReadout" type="org.ldmx.tracking.SimpleLdmxReadout" >
            <debug>false</debug>
            <enablePileupCut>false</enablePileupCut>
            <noPileup>true</noPileup>
            <rawTrackerHitCollectionName>TaggerRawTrackerHits</rawTrackerHitCollectionName>
            <readout>TaggerTrackerHits</readout>
            <subdetectorName>TaggerTracker</subdetectorName>
            <trueHitRelationCollectionName>TaggerTrueHitRelations</trueHitRelationCollectionName>
            <verbosity>0</verbosity>
        </driver>

        <driver name="TaggerRawHitFitterDriver" type="org.ldmx.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Linear</fitAlgorithm>
            <useTimestamps>false</useTimestamps>
            <correctTimeOffset>false</correctTimeOffset>
            <correctT0Shift>false</correctT0Shift>
            <useTruthTime>true</useTruthTime>
            <subtractTOF>false</subtractTOF>
            <subtractTriggerTime>false</subtractTriggerTime>
            <correctChanT0>false</correctChanT0>
            <debug>false</debug>
            <rawHitCollectionName>TaggerRawTrackerHits</rawHitCollectionName>
            <fitCollectionName>TaggerShapeFitParameters</fitCollectionName>
            <fittedHitCollectionName>TaggerFittedRawTrackerHits</fittedHitCollectionName>
        </driver>

        <driver name="TaggerTrackerHitDriver" type="org.ldmx.tracking.DataTrackerHitDriver">
            <subdetectorName>TaggerTracker</subdetectorName>
            <stripHitOutputCollectionName>TaggerClusters</stripHitOutputCollectionName>
            <debug>false</debug>
        </driver>

        <driver name="TaggerHelicalTrackHitDriver" type="org.ldmx.tracking.LdmxHelicalTrackHitDriver">
            <debug>false</debug>
            <clusterTimeCut>12.0</clusterTimeCut>
            <maxDt>16.0</maxDt>
            <clusterAmplitudeCut>-99</clusterAmplitudeCut>
            <clusterTimeCut>-99</clusterTimeCut>
            <subdetectorName>TaggerTracker</subdetectorName>
            <stripHitsCollectionName>TaggerClusters</stripHitsCollectionName>
            <helicalTrackHitRelationsCollectionName>TaggerHelicalTrackHitRelations</helicalTrackHitRelationsCollectionName>
            <outputHitCollectionName>TaggerHelicalTrackHits</outputHitCollectionName> 
        </driver>

        <driver name="TaggerTrackReconDriver" type="org.ldmx.tracking.TrackerReconDriver">
            <trackCollectionName>TaggerTracks</trackCollectionName>
            <inputHitCollectionName>RotatedTaggerHelicalTrackHits</inputHitCollectionName>
            <strategyResource>/org/ldmx/tracking/strategies/TaggerStrategies.xml</strategyResource>
            <debug>false</debug>
            <subdetectorName>TaggerTracker</subdetectorName>
            <applySectorBinning>false</applySectorBinning>
            <skipChecks>true</skipChecks>
        </driver>                

        <!-- 
             Recoil Tracker 
        -->
        <driver name="SimpleRecoilReadout" type="org.ldmx.tracking.SimpleLdmxReadout" >
            <debug>false</debug>
            <enablePileupCut>false</enablePileupCut>
            <noPileup>true</noPileup>
            <rawTrackerHitCollectionName>RecoilRawTrackerHits</rawTrackerHitCollectionName>
            <readout>RecoilTrackerHits</readout>
            <subdetectorName>RecoilTracker</subdetectorName>
            <trueHitRelationCollectionName>RecoilTrueHitRelations</trueHitRelationCollectionName>
            <verbosity>0</verbosity>
        </driver>

        <driver name="RecoilRawHitFitterDriver" type="org.ldmx.tracking.RawTrackerHitFitterDriver">
            <fitAlgorithm>Linear</fitAlgorithm>
            <useTimestamps>false</useTimestamps>
            <correctTimeOffset>false</correctTimeOffset>
            <correctT0Shift>false</correctT0Shift>
            <useTruthTime>true</useTruthTime>
            <subtractTOF>false</subtractTOF>
            <subtractTriggerTime>false</subtractTriggerTime>
            <correctChanT0>false</correctChanT0>
            <debug>false</debug>
            <rawHitCollectionName>RecoilRawTrackerHits</rawHitCollectionName>
            <fitCollectionName>RecoilShapeFitParameters</fitCollectionName>
            <fittedHitCollectionName>RecoilFittedRawTrackerHits</fittedHitCollectionName>
        </driver>

        <driver name="RecoilTrackerHitDriver" type="org.ldmx.tracking.DataTrackerHitDriver">
            <subdetectorName>RecoilTracker</subdetectorName>
            <stripHitOutputCollectionName>RecoilClusters</stripHitOutputCollectionName>
            <debug>false</debug>
        </driver>

        <driver name="RecoilHelicalTrackHitDriver" type="org.ldmx.tracking.LdmxHelicalTrackHitDriver">
            <debug>false</debug>
            <clusterTimeCut>12.0</clusterTimeCut>
            <maxDt>16.0</maxDt>
            <clusterAmplitudeCut>-99</clusterAmplitudeCut>
            <clusterTimeCut>-99</clusterTimeCut>
            <subdetectorName>RecoilTracker</subdetectorName>
            <stripHitsCollectionName>RecoilClusters</stripHitsCollectionName>
            <helicalTrackHitRelationsCollectionName>RecoilHelicalTrackHitRelations</helicalTrackHitRelationsCollectionName>
            <outputHitCollectionName>RecoilHelicalTrackHits</outputHitCollectionName>
        </driver>

        <driver name="RecoilTrackReconDriver" type="org.ldmx.tracking.TrackerReconDriver">
            <applySectorBinning>false</applySectorBinning>
            <debug>false</debug>
            <inputHitCollectionName>RotatedRecoilHelicalTrackHits</inputHitCollectionName>
            <rejectUncorrectedHits>false</rejectUncorrectedHits>
            <skipChecks>true</skipChecks>
            <strategyResource>/org/ldmx/tracking/strategies/RecoilStrategies.xml</strategyResource>
            <subdetectorName>RecoilTracker</subdetectorName>
            <trackCollectionName>RecoilTracks</trackCollectionName>
        </driver>                

        <driver name="LCIODriver" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${output}</outputFilePath>
        </driver>

        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver" />

    </drivers>
</lcsim>
